@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.App {
  background-image: url(./public/background/background.png);
}

/* App Component */
.main {
  width: 80%;
  margin: 0 auto;
}

/* Nav Component */
.navigationContainer {
  width: 100%;
  color: white;
  background-color: rgb(32, 32, 32);
}

.navBar {
  height: 50px;
  width: 80%;
  margin: 0 auto 0 auto;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navBar li {
  border-radius: 4px;
  margin: 0 5px 0 5px;
}

.link{
  color: rgb(231, 231, 231);
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 5px;
  transition: all 0.3s ease 0;
}

.link:hover {
  color: white;
  border: 1px solid white;
}

/*.link:focus {
  color: #002cab;
  border: 1px solid #002cab;
}*/

/* Developer Component */
.devContainer {
  margin: 0 auto 0 auto;
  text-align: center;
}

.devContainer h1 {
  padding: 10px;
}

.devContainer h3 {
  color: #595959;
}

.liDevContainer {
  width: 70%;
  margin: 40px auto 40px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.devProf:nth-child(-1n + 3) {
  grid-column: span 4;
}

.devProf:nth-last-child(2) {
  grid-row-start: 2;
  grid-column: 3 / span 4;
}

.devProf:nth-last-child(1) {
  grid-row-start: 2;
  grid-column: 7 / span 4;
}

.devPic {
  max-width: 180px;
  border-radius: 50%;
}

.devName {
  margin: 5px  0 0 0;
}

.devName p:nth-child(1) {
  font-weight: bold;
}

.devName p:nth-child(2) {
  font-size: 15px;
}

/* DFA Component */
.dfaContainer {
  margin: 10px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 3fr 1fr;
  grid-gap: 10px;
}

.dfaTitleContainer {
  grid-area: 1 / 1 / 2 / 4;
}

.dfaTitle {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}

.imgContainer {
  grid-area: 2 / 1 / 3 / 2;
  /*background-color: coral;
  border: 2px solid rgb(255, 112, 60);*/
  border-radius: 4px;
}

.stateContainer {
  grid-area: 2 / 2 / 3 / 4;
  background-color: rgb(57, 255, 163);
  border: 2px solid rgb(24, 223, 130);
  border-radius: 4px;
}

.inputContainer {
  grid-area: 3 / 2 / 4 / 4;
  background-color: white;
  border: 1px solid black;
  border-radius: 4px;
}

.tipContainer {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(224, 243, 53);
  border: 1px solid rgb(223, 204, 34);
  border-radius: 4px;
}

/* InputController Component */
.inputControllerContainer {
  width: 90%;
  margin: 10px auto;
}

.displayInput {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  background-color: white;
  text-align: center;
}

.inputLabel {
  margin: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.inputBar {
  margin-top: 15px;
}

.inputBar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputBar ul li {
  padding: 0 5px;
}

.inputBar ul li Button {
  padding: 5px;
}

.inputButt {
  border-radius: 4px;
  color: white;
  border: none;
  background-color: rgb(30, 30, 37);
  box-shadow: 1px 1px 20px 0px #000000;
  box-shadow: 0 0 4px 0;
  font-size: 18px;
  width: 30px;
  text-align: center;
  transition: all 0.1 ease 0.1;
}

.inputButt:hover {
  background-color: rgb(22, 141, 28);
}

.undoButt {
  padding: 20px;
  border-radius: 4px;
  color: white;
  border: none;
  background-color: rgb(56, 56, 167);
  box-shadow: 1px 1px 20px 0px #000000;
  box-shadow: 0 0 4px 0;
  text-align: center;
  transition: all 0.1 ease 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.undoButt img {
  padding: 2px;
}

.undoButt:hover {
  background-color: rgb(78, 78, 214);
}

.reButt {
  border-radius: 4px;
  color: white;
  border: none;
  background-color: rgb(216, 53, 53);
  box-shadow: 1px 1px 20px 0px #000000;
  box-shadow: 0 0 4px 0;
  font-size: 18px;
  text-align: center;
  transition: all 0.1 ease 0.1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.labelRe {
  font-weight: bold;
  margin-left: 5px;
}

.reButt:hover {
  background-color: rgb(238, 79, 79);
}

/* Docs Component */

/* Safe Component */
.animateContainer {
  text-align: center;
  margin-top: 10px;
}

.passwordContainer {
  text-align: center;
  width: 80%;
  margin: 10px auto 10px auto;
  background-color: rgb(255, 171, 92);
  border: 3px solid rgb(255, 152, 34);
  border-radius: 5px;
}

.pwLabel {
  font-weight: bolder;
  margin-top: 5px;
  color: white;
}

.pwNumContainer {
  display: flex;
  justify-content: center;
}

.pwNumContainer div[color="white"]{
  width: 50px;
  padding: 5px;
  border-radius: 4px;
  margin: 10px 5px 10px 5px;
  font-size: 18px;
  font-weight: bold;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pwNumContainer div[color="green"]{
  width: 50px;
  padding: 5px;
  border-radius: 4px;
  margin: 10px 5px 10px 5px;
  font-size: 18px;
  font-weight: bold;
  background-color: greenyellow;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pwNumContainer div[color="red"]{
  width: 50px;
  padding: 5px;
  border-radius: 4px;
  margin: 10px 5px 10px 5px;
  font-size: 18px;
  font-weight: bold;
  background-color: red;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 801px) and (max-width: 1136px) {
  /* Developer Component */
  .devPic {
    max-width: 150px;
  }
}

@media screen and (max-width: 800px) {
  /* App Component */
  .main {
    width: 90%;
  }

  /* Nav Component */
  .navBar {
    justify-content: space-evenly;
  }

  /* Developer Component */
  .liDevContainer {
    display: block;
  }
  .devProf {
    margin-bottom: 1.5em;
  }

  /* DFA Component */
  .dfaContainer {
    grid-template-rows: auto auto auto auto;
  }

  .dfaTitleContainer {
    grid-area: 1 / 1 / 2 / 4;
  }

  .imgContainer {
    grid-area: 2 / 1 / 3 / 4;
  }
  
  .stateContainer {
    grid-area: 3 / 1 / 4 / 4;
  }
  
  .inputContainer {
    grid-area: 4 / 1 / 5 / 4;
  }

  .tipContainer {
    grid-area: 5 / 1 / 6 / 4;
  }
}